# SpringRestDocs

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/rest/docs/springrestdocs/: SpringRestDocsApplication.java
src/main/java/com/rest/docs/springrestdocs/module/main/controller/: MainController.java
src/main/java/com/rest/docs/springrestdocs/module/main/model/: Person.java
src/main/resources/static/docs/: index.html
src/test/java/com/rest/docs/springrestdocs/: MainControllerTest.java  SpringRestDocsApplicationTests.java
